FROM node:18-alpine

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy workspace package definitions
COPY apps/service-identity/package.json apps/service-identity/
COPY apps/api-gateway/package.json apps/api-gateway/
COPY apps/web-portal/package.json apps/web-portal/
COPY packages/logger/package.json packages/logger/
COPY packages/shared-types/package.json packages/shared-types/

# Install dependencies (from root to link workspaces)
RUN npm install

# Copy source code
COPY . .

# Build shared packages
RUN npm run build -w packages/shared-types
RUN npm run build -w packages/logger

# Build service
RUN npm run build -w apps/api-gateway

# Expose port
EXPOSE 3000

# Start command
CMD ["npm", "run", "start", "-w", "apps/api-gateway"]
